priv/protos/queue_service.proto

syntax = "proto3";

package queue;

message RegisterWorkerRequest {
  string queue_name = 1;
  string worker_id = 2;
  string worker_address = 3;
}

message RegisterWorkerResponse {
  string status = 1;
  string message = 2;
}

message Worker {
  string worker_id = 1;
  string worker_address = 2;
}

message GetWorkersForQueueRequest {
  string queue_name = 1;
}

message GetWorkersForQueueResponse {
  string queue_name = 1;
  repeated Worker workers = 2;  
}

message WorkerHeartbeatRequest {
  string worker_id = 1;
}

message WorkerHeartbeatResponse {
  string status = 1;
  string message = 2;
}

message DispatchWorkRequest {
  int32 job_id = 1;
  string queue_name = 2;
  string data = 3;
}

message DispatchWorkResponse {
  string status = 1;
  string worker_id = 2;
  string worker_address = 3;

}

message PullWorkRequest {
  string queue_name = 1;
}

message PullWorkResponse{
  int32 job_id = 1;
  string queue_name = 2;
  string data = 3;
}

message WorkReportRequest {
  int32 job_id = 1;
  string worker_id = 2;
  string status = 3;
  string queue_name = 4;
  string data = 5;
}

message WorkReportResponse {
  string status = 1;
}

service QueueService {
  rpc RegisterWorker (RegisterWorkerRequest) returns (RegisterWorkerResponse);
  rpc GetWorkersForQueue (GetWorkersForQueueRequest) returns (GetWorkersForQueueResponse);
  rpc WorkerHeartBeat (WorkerHeartbeatRequest) returns (WorkerHeartbeatResponse);
  rpc DispatchWork (DispatchWorkRequest) returns (DispatchWorkResponse);
  rpc WorkReport (WorkReportRequest) returns (WorkReportResponse);
  rpc PullWork (PullWorkRequest) returns (PullWorkResponse);
}

